# README #



### What is this repository for? ###

To host some .blend files which people can download

### How do I get set up? ###

Download the .blend file you want, and open it with Blender 2.79+

### Contribution guidelines ###

N/A

### Who do I talk to? ###

You probably saw a youtube video with the download link in the description.
Just leave a comment on the video, and I will try and help out.